<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>429</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="inpuy_data">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="start_brt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>160</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>시작</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_brt">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>160</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>멈춤</string>
   </property>
  </widget>
  <widget class="QLabel" name="name_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>340</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="img_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>340</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>img</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
